<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.zommingImage.ZoomingImageActivity">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@drawable/ic_back2"
        android:id="@+id/backBtn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>